.text1{
  height: 50rpx;
}
.icon{
  width: 45rpx;
  height: 45rpx;
  margin: 5rpx 0rpx;
}
.icon1{
  width: 22px;
  height: 22px;
 margin: 10rpx;
}
.emoji-bj{
  position: fixed;
  z-index: 990;
  top: 0;
  bottom: 0;
  width: 100%;
  opacity: .8;
  background: #000;
}
.emojiList{
  position: fixed;
  z-index: 992;
  height: 380rpx;
  bottom: 80rpx;
  display: flex;
  flex-direction: row;
  flex-flow:wrap;
  border-radius: 5rpx 5rpx 0rpx 0rpx;
  background-color: white;
  padding: 15rpx 30rpx 15rpx 20rpx;
}
